.score-info {
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // gap: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
